automationexercises_url=https://automationexercise.com
google_url=https://www.google.com
browser=chrome

customer_username=jack@gmail.com
customer_password=12345
data_table_url=https://editor.datatables.net/

user_name=Rober De Niro
login_email=robertdeniro@gmail.com
login_password=Toronto20

user_name2=Barack Obama
login_email2=barackobama@gmail.com
login_password2=Toronto20#