automationexercises_url=https://automationexercise.com
google_url=https://www.google.com
browser=chrome

customer_username=jack@gmail.com
customer_password=12345
data_table_url=https://editor.datatables.net/

user_name=Rober De Niro8
login_email=robertdeniro8@gmail.com
login_password=Toronto208

user_name2=Barack Obama
login_email2=barackobama@gmail.com
login_password2=Toronto20#

Adress1_2:Suite 894 9606 Laurel Drives, Purdyberg, KS 66665-9984